NODE_ENV=development
PORT=5000

MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=5000000

JWT_SECRET=
JWT_EXPIRE=30d
# 30 days (30 * 24 * 60 * 60 * 1000)
JWT_COOKIE_EXPIRE=2592000000
# 10 seconds (10 * 1000)
LOGOUT_COOKIE_EXPIRE=10000

# 10 minutes (10 * 60 * 1000)
RESET_PASSWORD_EXPIRY=600000

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

# 10 minutes (10 * 60 * 1000)
RATE_LIMIT_TIME=600000
RATE_LIMIT_COUNT=100
